<html>
<head>
<style>

b{
        text-align:center;
        color:red;
        font-style:arial;
}



.floating-box{
               background-color: lightblue;
               float:left;
               width:350;
               height:280;
               margin:10px;
                border:3px solid black;
             color:white;
}
.floating-box1{
              
              background-color:orange;
               float:left;
               width:350;
               height:280;
               margin:10px;
                border:3px solid black;
             color:white;
}
.floating-box2{
              
              background-color:lightpink;
               float:left;
               width:350;
               height:280;
               margin:10px;
                border:3px solid black;
             color:white;
}
.floating-box3{
              
              background-color:lightgreen;
               float:left;
               width:350;
               height:280;
               margin:10px;
                border:3px solid black;
             color:white;
}

</style>
</head>
<body>
<b><h1>Saraswati Spices</h1></b>
<a href="1.html">HOME</a href>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about us">ABOUT US</a href>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html">PROUDCT'S</a href>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html">CANTACT US </a href>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="creat ac.html">FEEDBACK FORM </a href>&nbsp&nbsp&nbsp&nbsp&nbsp<p>
<center><h1>why buy from us?</h1></center>
<center>
<img src="11.png" height="40%" width="40%" border="5px solid black">
<img src="spicess.png" height="40%" width="40%" border="5px solid black">



<div>

<div class="floating-box"><h1>1.<br>Carefully picked</h1><h2>"Saraswati Spices" carefully picked directly from the farmers to ensure high quality</div>
<div class="floating-box1"><h1>2.<br>Freshly processed<h2> Spices are processed scientifically so that are aroma and flavors are preserved.</div>

<div class="floating-box2"><h1>3.<br>Securely packed <h2>We ensure that the packages are securely sealed  so that the products wii reach you without any hamper.</div>

<div class="floating-box3"><h1>4.<br> Fast Delivered<h2>Products are reaching you as fast as possible</div>

