<html>
<style>
input[type=text],select {
  width:500px;
 padding:12px 30px;
 margin:8px 0;
display:inline-block;
border:1px solid gray;
border-radius:4px;
box-sizing:border-box;
}

input[type=submit]{
float:center;
  width:30%;
 background-color:green;
 color:white;
 padding:14px 20px;
margin:1px 0;
border:none;
border-radius:4px;
cursor:pointer;
}
h2{
color:orange;
font-style:italic;
}
h1{
color:red;
font-style:Algerian;
}
div {
width:60%;
height:700px;
left-margin:8px 8px;
left-padding:30%;

border-radius:5px;
background-color:#f2f2f2;

}






</style>
</body>


<CENTER>
<h1>Saraswati Spices</h1>

<div>
<h2>Shop and track your orders easily</h1>
<form action="/action_page.php">
<h3><lable for="fname"><br>Customer Name</lable>
<input type="text" id=name name="firstname"
<p>
<p>
<p>
<p>

<lable for="lname"><br>Product Name</lable>
<input type="text" id=name name="lastname"
<p>
<p>
<p>
<p>


<lable for="email"><br>Contact No</lable>
<input type="text" id=name name="email-id"
<p>
<p>
<p>
<p>



<lable for="comment/suggestions"><br> Address</lable>
<input type="text" id=name name="comment/suggestions">


<p>

<input type="submit" value="SAVE">

</form>
</div>


