
<html>
<head>
<style>
nav{
background-color:;
display:grid;
place-items: left;
}
nav ul{
 list-style-type:none;
}
nav ul a{
display: inline-block;
padding:10px;
text-decoration:none;
color:white;
transition:0.2s ease-in;
font-size:15px;
}
nav ul a:hover{
background-color:ORANGE;
color:gold;
}


.search{
float: right;
margin-right:50px;
height: 35px;
}
.srch{
font-family: 'Times New Roman';
width: 200px;
height: 35px;
background: transparent;
border: 1px solid #ff7200;
margin-top:10px;
color:#fff;
border-right: none;
font-size: 16px;
float: left;
padding: 5px;
border-bottom-right-radius: 5px;
border-top-right-radius: 3px;

}




*{
margine: 0 ;
padding: 0;
font-family:sans-serif;

}
body{
height:100%;
width:100%;
background-image:url("img100.jpg");
background-position:center;
background-size:cover;
position:absolute;

}



.form-box{
width:500px;
height:500px;
position:relative;
margin:6% auto;
background: #fff ;
padding:5px;
background-color:lightgray;
overflow: hidden;
}
.button-box{
width:220px;
margin:35px auto;
position:relative;
box-shadow:0 0 20px 9px #ff61241f;
border-radius:30px;
}

.toggle-btn{
padding: 10px 30px;
cursor:pointer;
background: transparent;
border:0;
outline:none;
position:relative;
}

#btn{
top: 0;
left: 0;
position:absolute;
width:110px;
height:100%;
background-color:;
background-color:;
border-radius: 30px;
transition: .5s;
}

social-icons{
margin:30px auto;
text-align:center;
}
.social-icons img{
width:40px;
margin:0 12px;
box-shadow:0 0 20px 0 #7f7f7f3d;
cursor:pointer;
border-radius:50%;
}
.input-group{
top: 180px;
position:absolute;
width:280px;
transition: .5s;
}
.input-field{
width: 100%;
padding: 10px  0;
margin: 5px  0;
border-left: 0;
border-top: 0;
border-right: 0;
border-bottom: 0;
border-bottom:1px solid  #999;
outline: none;
background: transparent;
}
.submit-btn{
width:85%;
padding:10px  30px;
cursor: pointer;
background: inear-gardient(to all, #ff105f, #ffad06);

display: block;
margine: auto;
border:0;
outline:none;
border-radius:30px;
}

.checkbox{
margin: 30px 10px  30px  0;
}

.span{
color: #777;
font-size: 12px;
bottom: 68px;
position: absolute;

}
login{
position: absolute;
background-color:orange;
background: transparent;

}
h1{
color:white;
font-size: 48px;




</style>

</head>
<nav>
<ul>
<a href="1page.html"><li>HOME</li></a>
<a href="new.html"><li>PRODUCT'S</li></a>
<a href="about us.html"><li>ABOUT US</li></a>
<a href="contact us.html"><li>CONTACT US</li></a>
<a href="feedback.html"><li>FEEDBACK</li></a>
</ul>
</nav>
<div>
<body>
<div class="hero">
<div class="form-box">
<div class="button-box">
<div id="btn"></div>
<button type="button" class="toggle-btn">Log In</button>
</div>
<CENTER>
<div class="social-icons">
<img src="fb.png">
<img src="th (3).jpg">
<img src="th (4).jpg">
</div>

<form id="login" class="input-group">
<input type="text" class="input-field" placeholder="user Id" required>
<input type="password" class="input-field" placeholder="Enter Password" required>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<br>

<input type="checkbox" class=check-box"><span>Remember Password</span>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<br>
<a herf="CHILLI FORM.HTML"></a><button type="submit" class="submit-btn">Log in</button>
</div>
</CENTER>









